# nomad-demo

./: .gitignore  demo.sh  notes.md  readme.md  vagrantfile
.machine/: .gitignore  env
app/: .gitignore  Apps.sln  HelloApi.sln  api.nomad  app.nomad  build.sh
app/src/Consumer/: Configuration.cs  Consumer.csproj  Program.cs  appsettings.json  consumer.nomad
app/src/HelloApi/: Program.cs  Startup.cs
app/src/HelloApi/Controllers/: StatusController.cs  ValuesController.cs
app/src/HelloApi/Properties/: launchSettings.json
app/src/Producer/: Configuration.cs  Producer.csproj  Program.cs
apps/: .editorconfig  Apps.sln
apps/src/Consumer/: Configuration.cs  Consumer.csproj  Job.cs  Program.cs  consumer.nomad
apps/src/Producer/: Configuration.cs  Job.cs  Producer.csproj
basemachine/: .gitignore  export.sh  provision.sh  vagrantfile
box/: common.sh
rabbit/: Dockerfile  build.sh  rabbit.nomad
scripts/: artifacts.sh  build.sh  cli.sh  client.sh  console.sh  consul.sh  demo.sh  fetch.sh  host.sh  init.sh  machines.sh  provision.sh  registry.sh  server.sh
